{
    "name": "youtubeparty",
    "version": "0.1.0",
    "dependencies": {
        "express": "*",
        "socket.io": "*",
        "passport": "*",
        "connect": "*",
        "body-parser": "*",
        "passport-google-oauth": "*"
    }
}